1 - Embarcado - Programa possuem uma finalidade muito bem definida e possuem um tamanho fisico e logico menor comparado
aos convencionais.	

2 - Resuma as características dos sistemas embarcados.

Funcionalidade única - executa somente um programa repetidamente.
Restrições de projeto mais rígidas -  restrições são normalmente mais rígidas.
Sistemas reativos de tempo real - reagir a mudanças no ambiente e devem fornecer resultados em tempo real.

3 - Porque em sistemas embarcados é possível ter algumas funções implementadas diretamente em hardware?

E possivel ter algumas fun;oes implementadas diretamente no hardware pois a grande maioria desses sistemas nao necessitam
de funcionalidades que um s.i oferece, sendo assim possivel implementa-los direto no hardware.

4 - Explique a razão pela qual não se emprega processadores de propósito geral no desenvolvimento de sistemas embarcados.

Nao sao empregados em sistemas embarcados por ser um desperdicio de funcionalidades, pois muitas delas, nunca serao utilizadas.

5

Acesso a parte fisica do hardware, usando microcontroladores exige muito menos esforco do que se fosse feito atraves de um processador
de proposito geral, ao mesmo tempo, acesso a memoria [e uma tarefa muito mais simples usando um processador.
