1) Quais as melhores aplicações para escalonamento de garantia dinâmica ?​

Sistemas militares, sistemas de radar e controle aéreo exemplificam alguns desses sistemas que estão sujeitos a cargas dinâmicas e necessitam atender restrições temporais.​

2) Justifique a resposta anterior.​

Não tratam com uma carga computacional previsível, os tempos de chegada das tarefas não são conhecidos previamente. Devem lidar com situações, em tempo de execução, onde os recursos computacionais são insuficientes para os cenários de tarefas que se apresentam.​

3) Qual abordagem onde a perda de deadline não representa perigo para a aplicação?​

Garantia de melhor esforço.

4) Quais as principais abordagens de escalonamento de tempo real?​

Garantia em tempo de projeto ("offline guarantee"), Com garantia em tempo de execução ("on-line guarantee") , Abordagens de melhor esforço ("best-effort").​

5) Qual a diferença entre os algoritmos ''online" e "offline";​

Online: produzida em tempo de execução.​

Offline: escala em tempo de projeto.